<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Achievements</title>
</head>
<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Jost', sans-serif;
			box-sizing: border-box;
		}
		.details{
			width: 100%;
			min-height: 100vh;
			background-image: linear-gradient(rgba(9,0,77,0.65), rgba(9,0,77,0.65)), url(educ.jpeg);
			background-size: cover;
			background-position: center;
			padding: 10px 8%;
		}
		nav{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
		}

		nav ul{
			list-style: none;
			width: 100%;
			text-align: right;
			padding-right: 60px;
		}

		nav ul li{
			display: inline-block;
			margin: 10px 20px;
		}

		nav ul li a{
			color: #fff;
			text-decoration: none;

		}

		.hello{
			margin-top: 14%;
			color: #fff;
			max-width: 620px;
			font-size: 40px;
		}

		.hello p{
			font-size: 30px;
		}

		
		footer{
			height: 100%;
			width: 100%
			padding-left: 50%;
		}
		h2{
			text-align: right;
			font-family: fantasy;
			font-weight: bolder;
			color: white;
			text-shadow: 2px 5px black;
			margin-right: 170px;
			font-size: 40px;
		}

		.content {
			color: white;
			margin-left: 520px;

		}
	</style>
	<body>
</head>
	<div class="details">
		<nav>
			<ul>
				<li><a href="Educational_details.html">Education</a></li>
				<li><a href="Hobbies.html">Hobbies</a></li>
				<li><a href="Achievements.html">Achievements</a></li>
				<li><a href="My_Ideals.html">My Ideals</a></li>
				<li><a href="index.html">Main page</a></li>
			</ul>
		</nav>
<br>
<h2>Achievements</h2>
<br>
<br>
<div class="content">
<ul style="font-size: 25px; font-family: sans-serif;">
	<li>Learning and Discover new things.</li>
	<li>Graduating junior and senior high school.</li>
	<li>Travel outside the country (Hong Kong) with my family.</li>
	<li>Won a medal in a hard-fought game for championship (badminton). </li>
	<li>Considered as Iskolar ng Bayan of PUP Sta. Rosa Campus. </li>
	<li>Try to take an entrance exam of University of the Philippines</li>
	<li>Attending a concert of The Script for the first time. </li>
	<li>Organizing a successful school event. </li>
	<li>Received awards in school</li>
</div>
</ul>
</body>
</html>
