<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education Background</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Jost', sans-serif;
			box-sizing: border-box;
		}
		.details{
			width: 100%;
			min-height: 100vh;
			background-image: linear-gradient(rgba(9,0,77,0.65), rgba(9,0,77,0.65)), url(educ.jpeg);
			background-size: cover;
			background-position: center;
			padding: 10px 8%;
		}
		nav{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
		}

		nav ul{
			list-style: none;
			width: 100%;
			text-align: right;
			padding-right: 60px;
		}

		nav ul li{
			display: inline-block;
			margin: 10px 20px;
		}

		nav ul li a{
			color: #fff;
			text-decoration: none;

		}

		.hello{
			margin-top: 14%;
			color: #fff;
			max-width: 620px;
			font-size: 40px;
		}

		.hello p{
			font-size: 30px;
		}

		table{
			border: 2px solid white;
			width: 100%;
		}

		th{
			color: white;
			height: 50px;
		}

		tr{
			color: white;
		}

		td{
			padding: 15px;
		}
		footer{
			height: 100%;
			width: 100%
			padding-left: 50%;
		}
		h1{
			text-align: center;
			font-family: fantasy;
			font-weight: bolder;
			color: white;
			text-shadow: 2px 5px black;
		}
	</style>
</head>
	<div class="details">
		<nav>
			<ul>
				<li><a href="Educational_details.html">Education</a></li>
				<li><a href="Hobbies.html">Hobbies</a></li>
				<li><a href="Achievements.html">Achievements</a></li>
				<li><a href="My_Ideals.html">My Ideals</a></li>
				<li><a href="Link.html">Main page</a></li>
			</ul>
		</nav>
<h1>My Education Timeline</h1>
<table border="2">
	<tr>
		<th>Year</th>
		<th>Information/Details</th>
	</tr>
	<tr>
		<td>2005-2007</td>
		<ul>
		<td><li>Holy Nazarene Learning Center located in Brgy. Landayan, San Pedro City, Laguna</li> <br> <li>Most Creative</li> <br><li> Best in Math </li><br> <li>Best in Art</li> <br><li> Best in writing </li><br> <br><li> Adviser: <u> Mrs. Teresita T. Karunungan </u></td></ul></li>
	</tr>
	<tr>
		<td>2007-2014</td>
		<ul>
		<td><li>Landayan Elementary School (Mababang Paaralan ng Landayan) located here in Brgy. Landayan, San Pedro City, Laguna.</li><br><li> Once part of Journalism as a script writer. </li><br><li> Actively participating at extracurricular activities.</li><br><li>Once joined in a Volleyball team. </li><br><li>Academic Achiever</li></td></ul>
	</tr>
	<tr>
		<td>2014-2018</td>
		<ul>
		<td><li>San Pedro Relocation Center National High School (SPRCNHS) located inside Southfairway Subdivision, Brgy. Landayan, San Pedro City, Laguna</li><br><li>Participate in Math Jingle contest and won 2nd place. </li><br><li>Consistent 'with Honor' Awardee</li><br><li>Participate in Scrabble contest and won 3rd place. </li><br><li>Competed in Intramurals in a game of badminton (singles & doubles) for 3 consecutive years of the said event. </li></td>
	</tr>
	<tr>
		<td>2018-2020</td>
		<ul>
		<td><li>San Pedro College of Business Administration</li><br><li> Food fest event leader of a certain group </li><br><li>Consistent 'with Honor' Awardee</li><br><li>Participate in Poster making contest twice (Buwan ng Wika) </li><br><li>Competed in Intramurals as a representative of Senior high level in a game of badminton (single) for 2 consecutive years of the said event. </li></td>
	</tr>
	<tr>
		<td>2020-Present</td>
		<ul>
		<td><li>Proud student of Polytechnic University of the Philippines - Santa Rosa, Campus</li><br><li>Course: Bachelor of Science in Information Technology</li><br><li>3rd-year</td>
	</tr>
</table>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <br>
  <br>
  <p class="w3-medium">© Gabriel Oliver 2022. All Rights Reserved.</p>
</footer>

</body>
</html>