<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hobbies</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
		}
		.details{
			width: 100%;
			min-height: 100vh;
			background-image: linear-gradient(rgba(9,0,77,0.65), rgba(9,0,77,0.65)), url(image2.jpg);
			background-size: cover;
			background-position: center;
			padding: 10px 8%;
		}
		nav{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
		}

		nav ul{
			list-style: none;
			width: 100%;
			text-align: right;
			padding-right: 60px;
		}

		nav ul li{
			display: inline-block;
			margin: 10px 20px;
		}

		nav ul li a{
			color: #fff;
			text-decoration: none;

		}

		.hello{
			margin-top: 14%;
			color: #fff;
			max-width: 620px;
			font-size: 40px;
		}

		.hello p{
			font-size: 30px;
		}

		img {
			
			width: 500px;
			height: 500px;
			margin-left: 600px;
			margin-top: -500px;
			margin-bottom: 40px;
		}
		h1{
			color: white;
			font-size: 40px;
			font-family: fantasy;
			text-shadow: 2px 4px black;
		}
		.content1 img{
			margin-top: -500px;
			width: 400px;
		}

		.badminton-content{
			color: white;
			font-size: 25px;
		}

		.badminton2{
			border-top: double white;
			border-bottom: double white;
		}

		.furbabies-content{
			color: white;
			font-size: 25px;
		}

		.content1{
			border-top: double white;
			border-bottom: double white;
		}
</style>

</head>
<body>
	<div class="details">
		<nav>
			<ul>
				<li><a href="Educational_details.html">Education</a></li>
				<li><a href="Hobbies.html">Hobbies</a></li>
				<li><a href="Achievements.html">Achievements</a></li>
				<li><a href="My_Ideals.html">My Ideals</a></li>
				<li><a href="index.html">Main page</a></li>
			</ul>
		</nav>
<h1>My Hobbies</h1><br><br>
<div class="content">
	<p style="color: white; text-align: center; font-size: 30px; font-style: italic; border: 2px solid;">"We should make some time in between and organize our life, relax ourselves and spend more time with our family, friends, and pursue our own hobbies." <br><br>– Robert Gallagher</p>
	<br><br><br><br>
	<div class="badminton2">
	<p style="color: white; font-size: 50px;" >Badminton</p>
	<br>
	<div class="badminton-content">
		<p>Playing badminton with my friends is my past time. This is also my favorite routine to maintain my body healthy and it improves my endurance and skills. </p>
	</div></div>
	
		<video width="500" height="700" controls>
		<source src="badminton.mp4" type="video/mp4">
		</video>
		<img src="badminton1.jpg">


<br><br><br>
<div class="content1">
<p style="color: white; font-size: 40px;" >Spending time with my pets</p>
<br>
<div class="furbabies-content">
<p>When I'm stress at schoolworks or at everything, I spend my free time with dogs, Uno and Luna. It relieves my stress anytime. Though, they're so naughty and so hyper to the point that they destroy something, I still love them. </p>
</div></div>
<br>
<br>
		<video width="500" height="700" controls>
		<source src="furbabies.mp4" type="video/mp4">
		</video>
		<img src="furbabies1.jpg">
		<br>
		<br>
		<br>
</div>
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <br>
  <br>
  <p class="w3-medium">© Gabriel Oliver 2022. All Rights Reserved.</p>
</footer>

</body>
</html>
