<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Me</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
		}
		.details{
			width: 100%;
			min-height: 100vh;
			background-image: linear-gradient(rgba(9,0,77,0.65), rgba(9,0,77,0.65)), url(image1.jpeg);
			background-size: cover;
			background-position: center;
			padding: 10px 8%;
		}
		nav{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
		}

		nav ul{
			list-style: none;
			width: 100%;
			text-align: right;
			padding-right: 60px;
		}

		nav ul li{
			display: inline-block;
			margin: 10px 20px;
		}

		nav ul li a{
			color: #fff;
			text-decoration: none;

		}

		.hello{
			margin-top: 14%;
			color: #fff;
			max-width: 620px;
			font-size: 40px;
		}

		.hello p{
			font-size: 30px;
		}

		img {
			height: 50%;
			width: 50%;
			margin-left: 700px;
			margin-top: -500px;
			border-radius: 50%;
			margin-bottom: 40px;
		}
	</style>
</head>
<body>
		<div class="details">
			<nav>
				<ul>
					<li><a href="Educational_details.html">Education</a></li>
					<li><a href="Hobbies.html">Hobbies</a></li>
					<li><a href="Achievements.html">Achievements</a></li>
					<li><a href="My_Ideals.html">My Ideals</a></li>
				</ul>
		</nav>

	<div class="hello">
		<p style="font-size: 15px; padding-left: 5px;">BSIT 3-1 | PUPSRC</p>
		<h1>Hello!<br> I'm Gab</h1>
		<p>Welcome to my site. Do you want to know me better?</p>
	<img src="Gabo.jpg">
</body>
</html>
