<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My ideals</title>
</head>
<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
		}
		.details{
			width: 100%;
			min-height: 100vh;
			background-image: linear-gradient(rgba(9,0,77,0.65), rgba(9,0,77,0.65)), url(image1.jpeg);
			background-size: cover;
			background-position: center;
			padding: 10px 8%;
		}
		nav{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
		}

		nav ul{
			list-style: none;
			width: 100%;
			text-align: right;
			padding-right: 60px;
		}

		nav ul li{
			display: inline-block;
			margin: 10px 20px;
		}

		nav ul li a{
			color: #fff;
			text-decoration: none;

		}

		.hello{
			margin-top: 14%;
			color: #fff;
			max-width: 620px;
			font-size: 40px;
		}

		.hello p{
			font-size: 30px;
		}

		img {
			height: 50%;
			width: 50%;
			margin-left: 700px;
			margin-top: -500px;
			border-radius: 50%;
			margin-bottom: 40px;
		}

		.happiness p{
			color: yellow;
		}

		.honesty p{
			color: orange;
	
		}

		.friendly p{
			color: hotpink;
		}

		.goal-oriented p{
			color: lightgreen;
		}

		.optimistic p{
			color: aquamarine;
		}

		.ideals{
			font-size: 20px;
		}
	</style>

<body>
	<div class="details">
		<nav>
			<ul>
				<li><a href="Educational_details.html">Education</a></li>
				<li><a href="Hobbies.html">Hobbies</a></li>
				<li><a href="Achievements.html">Achievements</a></li>
				<li><a href="My_Ideals.html">My Ideals</a></li>
				<li><a href="index.html">Main page</a></li>
			</ul>
		</nav>
<br>
<br>
<br>
<center><h2 style="color: white;"> <u> Ideals </u></h2></center>	
<br>
<br>
<br>
<div class="ideals">
<div class="happiness">
	<p style="border-bottom: double;">Happiness</p>
</div>
<br>
<br>
<div class="honesty">
	<p  style="border-bottom: double;">Honesty</p>
</div>
<br>
<br>
<div class="friendly">
	<p  style="border-bottom: double;">Friendly</p>
</div>
<br>
<br>
<div class="goal-oriented">
	<p  style="border-bottom: double;">Goal-oriented</p>
</div>
<br>
<br>
<div class="optimistic">
	<p  style="border-bottom: double;">Optimistic</p>
</div>
<br>
<br>

</div>
</body>
</html>
